<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-8E-qeI">
                                <rect key="frame" x="80" y="178" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-8y-rMf">
                                <rect key="frame" x="41" y="294" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-Ua-35H">
                                <rect key="frame" x="41" y="401" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwh-MJ-3Ze">
                                <rect key="frame" x="41" y="323" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-HI-vLn">
                                <rect key="frame" x="41" y="431" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-Mo-Wlt">
                                <rect key="frame" x="41" y="493" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCL-D9-Tg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-Py-JoK">
                                <rect key="frame" x="286" y="493" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLL-WY-FTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="OlD-HI-vLn" id="lvS-mA-Cze"/>
                        <outlet property="usernameField" destination="wwh-MJ-3Ze" id="ONs-lM-I1X"/>
                        <segue destination="eBP-HY-KwA" kind="presentation" identifier="loginSegue" id="lQ0-Hv-vWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="riY-ww-818">
            <objects>
                <viewController id="KeC-rO-cGP" customClass="FeedViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgT-u9-kdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-Ow-FXb">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="500" id="ieG-Oc-zHx" customClass="PostCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="425" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieG-Oc-zHx" id="LQa-la-ZMz">
                                            <rect key="frame" x="0.0" y="0.0" width="425" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-sA-RTo">
                                                    <rect key="frame" x="28" y="19" width="369" height="444"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W5d-sA-RTo" secondAttribute="height" multiplier="123:148" id="B90-2C-pW6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Linda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InI-79-fLY">
                                                    <rect key="frame" x="16" y="471" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beans lots of beans" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-Nl-vTI">
                                                    <rect key="frame" x="69" y="471" width="348" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ik7-Nl-vTI" firstAttribute="leading" secondItem="InI-79-fLY" secondAttribute="trailing" constant="8" id="Ea4-Q3-gnI"/>
                                                <constraint firstAttribute="trailing" secondItem="ik7-Nl-vTI" secondAttribute="trailing" constant="8" id="PSG-Z0-SYH"/>
                                                <constraint firstItem="InI-79-fLY" firstAttribute="centerY" secondItem="ik7-Nl-vTI" secondAttribute="centerY" id="QY0-6J-XBS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W5d-sA-RTo" secondAttribute="trailing" constant="8" id="Rzf-eV-54g"/>
                                                <constraint firstItem="W5d-sA-RTo" firstAttribute="leading" secondItem="LQa-la-ZMz" secondAttribute="leadingMargin" constant="8" id="dMd-6v-UVc"/>
                                                <constraint firstItem="ik7-Nl-vTI" firstAttribute="top" secondItem="W5d-sA-RTo" secondAttribute="bottom" constant="8" id="jXz-PN-Mfw"/>
                                                <constraint firstItem="ik7-Nl-vTI" firstAttribute="baseline" secondItem="InI-79-fLY" secondAttribute="firstBaseline" id="kuE-7c-rn7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ik7-Nl-vTI" secondAttribute="bottom" constant="8" id="oHJ-kq-ZV2"/>
                                                <constraint firstItem="InI-79-fLY" firstAttribute="leading" secondItem="LQa-la-ZMz" secondAttribute="leading" constant="16" id="pEj-v2-RbQ"/>
                                                <constraint firstItem="W5d-sA-RTo" firstAttribute="top" secondItem="LQa-la-ZMz" secondAttribute="topMargin" constant="8" id="sFI-uf-dtu"/>
                                                <constraint firstItem="InI-79-fLY" firstAttribute="top" secondItem="W5d-sA-RTo" secondAttribute="bottom" constant="8" id="v2y-bc-mIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ik7-Nl-vTI" id="WOW-M9-emn"/>
                                            <outlet property="photoView" destination="W5d-sA-RTo" id="EuZ-zl-38A"/>
                                            <outlet property="usernameLabel" destination="InI-79-fLY" id="6HM-Hy-4re"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="4z7-ug-pLd" customClass="CommentCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="544.5" width="425" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4z7-ug-pLd" id="Hy7-em-zsG">
                                            <rect key="frame" x="0.0" y="0.0" width="425" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-EB-bbd">
                                                    <rect key="frame" x="16" y="8" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-yH-Jkw">
                                                    <rect key="frame" x="75" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PaM-EB-bbd" firstAttribute="leading" secondItem="Hy7-em-zsG" secondAttribute="leading" constant="16" id="8h1-wP-JnS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KRX-yH-Jkw" secondAttribute="bottom" constant="8" id="9w6-wy-g4X"/>
                                                <constraint firstItem="KRX-yH-Jkw" firstAttribute="leading" secondItem="PaM-EB-bbd" secondAttribute="trailing" constant="8" id="Gwx-hB-9Ec"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KRX-yH-Jkw" secondAttribute="trailing" constant="8" id="SMv-Ux-dX3"/>
                                                <constraint firstItem="KRX-yH-Jkw" firstAttribute="leading" secondItem="PaM-EB-bbd" secondAttribute="trailing" constant="8" id="Td4-iP-60X"/>
                                                <constraint firstItem="PaM-EB-bbd" firstAttribute="top" secondItem="Hy7-em-zsG" secondAttribute="top" constant="8" id="gyV-dM-bBV"/>
                                                <constraint firstItem="KRX-yH-Jkw" firstAttribute="top" secondItem="Hy7-em-zsG" secondAttribute="top" constant="8" id="mz1-cV-vdc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PaM-EB-bbd" secondAttribute="bottom" constant="8" id="pVn-ta-DoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="KRX-yH-Jkw" id="duv-sm-Yw1"/>
                                            <outlet property="nameLabel" destination="PaM-EB-bbd" id="xD9-Xm-T31"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="0bE-iw-fEb">
                                        <rect key="frame" x="0.0" y="582" width="425" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bE-iw-fEb" id="uMm-pr-dfF">
                                            <rect key="frame" x="0.0" y="0.0" width="425" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-2o-XEb">
                                                    <rect key="frame" x="16" y="8" width="401" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Ue-2o-XEb" secondAttribute="trailing" constant="8" id="J2J-Z7-GJC"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ue-2o-XEb" secondAttribute="bottom" constant="8" id="fGU-xk-cBb"/>
                                                <constraint firstItem="4Ue-2o-XEb" firstAttribute="top" secondItem="uMm-pr-dfF" secondAttribute="top" constant="8" id="jiM-o5-ePp"/>
                                                <constraint firstItem="4Ue-2o-XEb" firstAttribute="leading" secondItem="uMm-pr-dfF" secondAttribute="leading" constant="16" id="zGA-eD-uW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRn-Jx-ly9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPL-QT-1Zb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7nk-GX-LXU">
                            <connections>
                                <action selector="onLogoutButton:" destination="KeC-rO-cGP" id="eSh-DT-S5V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="a1c-ob-CUv">
                            <connections>
                                <segue destination="6D6-MP-SWr" kind="presentation" id="BgW-ew-a7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pe6-Ow-FXb" id="5LK-ty-O9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JId-o9-65R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zh6-61-Tpj">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eBP-HY-KwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Icq-A8-Qgn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KeC-rO-cGP" kind="relationship" relationship="rootViewController" id="Gcm-H7-BOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfb-pc-7gJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="76.339285714285708"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="KQe-A2-6K7">
            <objects>
                <viewController id="6D6-MP-SWr" customClass="CameraViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xG0-X8-RkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-F7-1Kb">
                                <rect key="frame" x="20" y="20" width="374" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hUP-64-FV9" appends="YES" id="Z3g-Ai-6IP"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-YU-b5P">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-JL-ufk">
                                <rect key="frame" x="20" y="446" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="6D6-MP-SWr" eventType="touchUpInside" id="DjD-tD-cw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYz-2J-t66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="zyY-YU-b5P" id="HCR-qE-PhS"/>
                        <outlet property="imageView" destination="DPp-F7-1Kb" id="JIq-mG-OGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFY-1f-nsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hUP-64-FV9">
                    <connections>
                        <action selector="onCameraButton:" destination="6D6-MP-SWr" id="QrM-1k-D2F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
